

  ///////////////////////////////////////////////////////////////
  //
  // INDEX
  //
  // plugin.tx_caddy_pi1
  // plugin.tx_powermail



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_caddy_pi1

plugin.tx_caddy_pi1 {
    // User functions for powermail 2x
  powermail =
  powermail {
      // The caddy content
    caddy = USER
    caddy {
      userFunc = tx_caddy_powermail->caddyEmail
      userFunc {
        drs       = {$plugin.caddy.debug.userfunc}
        caddyPid  = {$plugin.caddy.pages.caddy}
      }
    }
      // Delivery order number
    caddydeliveryordernumber = USER
    caddydeliveryordernumber {
      userFunc = tx_caddy_session->getNumberDeliveryorder
      userFunc {
        drs       = {$plugin.caddy.debug.userfunc}
        caddyPid  = {$plugin.caddy.pages.caddy}
      }
    }
      // Invoice number
    caddyinvoicenumber = USER
    caddyinvoicenumber {
      userFunc = tx_caddy_session->getNumberInvoice
      userFunc {
        drs       = {$plugin.caddy.debug.userfunc}
        caddyPid  = {$plugin.caddy.pages.caddy}
      }
    }
      // Order number
    caddyordernumber = USER
    caddyordernumber {
      userFunc = tx_caddy_session->getNumberOrder
      userFunc {
        drs       = {$plugin.caddy.debug.userfunc}
        caddyPid  = {$plugin.caddy.pages.caddy}
      }
    }
      // Clear the caddy session
    clearcaddysession = USER
    clearcaddysession {
      userFunc = tx_caddy_session->sessionDelete
      userFunc {
        drs       = {$plugin.caddy.debug.userfunc}
        caddyPid  = {$plugin.caddy.pages.caddy}
      }
    }
  }
}
  // plugin.tx_caddy_pi1



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_powermail

plugin.tx_powermail {
  settings {
    setup {
      receiver {
          // Caddy: PDF attachments to the vendor
        addAttachment = USER
        addAttachment {
          userFunc = tx_caddy_powermail->sendToVendor
          userFunc {
            drs       = {$plugin.caddy.debug.userfunc}
            caddyPid  = {$plugin.caddy.pages.caddy}
          }
        }
      }
      sender {
          // Caddy: PDF attachments to the customer
        addAttachment = USER
        addAttachment {
          userFunc = tx_caddy_powermail->sendToCustomer
          userFunc {
            drs       = {$plugin.caddy.debug.userfunc}
            caddyPid  = {$plugin.caddy.pages.caddy}
          }
        }
      }
    }
  }
}
  // plugin.tx_powermail
