plugin.tx_caddy_pi1 {
  _CSS_DEFAULT_STYLE (
    
    /* div based caddy */
    
    div.caddy_options {
      padding: 0.4em 0 0 4.3em;
    }
    #caddy_payment {
    #caddy_shipping,
    #caddy_special {
      float:left;
      padding: 1em 2em 0 0;
    }
    #caddy_shipping,
    #caddy_special {
      padding: 1em 0 0 4.3em;
    }
    div.caddy_header {
      font-weight:bold; 
      margin-bottom:.5em; 
      padding:5px; 
    }
    div.caddy_footer { 
      padding:1em 0 0 5px; 
    }
    div.caddy_product { 
      padding:5px; 
    }
    div.caddy_product div.caddy_col { 
      padding:.3em 0 0 0; 
    }
    div.caddy_product div.caddy_col1 { 
      padding:0; 
    }
    div.caddy_product div.caddy_col6 { 
      padding: 0 0 0 1em;
    }
    div.caddy_col { 
      display:block; 
      float:left; 
    }
    div.caddy_col input { 
      text-align:right;
      width:2em; 
    }
    div.caddy_col_strong {
      font-weight: bold;
    }
    div.caddy_col1 { 
      height: 1.8em;
      width:4em; 
    }
    div.caddy_footer .caddy_col1 { 
      text-align:center; 
    }
    div.caddy_col2 { 
      width:12em; 
    }
    div.caddy_col2_4 { 
      width:37em; 
    }
    div.caddy_col3 { 
      width:20em; 
    }
    div.caddy_col4 { 
      text-align:right;
      width:5em; 
    }
    div.caddy_col5 { 
      text-align:right;
      width:7em; 
    }
    div.caddy_col6 { 
      padding: 0 0 0 1em;
      text-align:right;
      width:2em; 
    }
    div.caddy_error { 
      background:#F00;
      color:#FFF; 
      font-weight:bold; 
      padding:.2em .6em;
    }
    div.caddy_mincart { 
      color:#e10004; 
      font-weight:bold; 
      margin:5px 0; 
    }
    div.caddy_cleaner { 
      clear: both; 
      margin: 0; 
      padding: 0; 
    }
    div.caddy_linktotheshop,
    img.caddy_delete { 
      background: -moz-linear-gradient(center top , #E67100 0%, #FF9933 50%, #FF8800 51%, #FFB366 100%) repeat scroll 0 0 transparent;
      border: 0 none;
      border-radius: .4em;
      box-shadow: 0 .2em .4em 0 #AAA;
      color: white;
      cursor:pointer;
      padding: 5px 20px;
      position:relative;
      top:.1em;
    }
    div.caddy_linktotheshop {
      display:inline;
      float:right;
      font-family: Trebuchet MS,Geneva,Arial,Helvetica,Verdana,sans serif;
      font-weight:bold;
      text-align:right;
    }
    div.caddy_linktotheshop a,
    div.caddy_linktotheshop a:link,
    div.caddy_linktotheshop a:visited {
      color:white;
    }

    /* table based caddy */

    table.caddy_table { 
      border:1px solid #336699; 
      margin:0 0 10px 0; 
      width:100%; 
    }
    table.caddy_table th { 
      font-weight:normal; 
      background:#cedbde; 
      color:#000; 
      height:30px; 
      line-height:30px; 
      padding:0 10px; 
    }
    table.caddy_table tbody td { 
      padding:5px 10px; 
      vertical-align:top; 
    }
    table.caddy_table tbody td input { 
      width:20px; 
    }
    table.caddy_table tfoot td { 
      background:#336699; 
      color:#fff; 
      padding:3px 10px 2px 10px; 
      text-align:right; 
    }
    table.caddy_table caddy_right { 
      text-align:right; 
    }
  )
}