plugin.tx_caddy_css {
  _CSS_DEFAULT_STYLE (
    /* div based cart */
    div.caddy_cart { font-size:12px; border:1px solid #336699; background-color:#e7ebef; }
    div.caddy_cart_header { padding:5px; margin-bottom:5px; padding-bottom:5px; border-bottom:1px solid #336699; font-weight:bold; background-color:#cedbde; }
    div.caddy_cart_footer { padding:5px; margin-top:5px; padding-top:5px; border-top:1px solid #336699; font-weight:bold; background-color:#336699; color:#fff; }
    div.caddy_cart_product { padding:5px; }
    div.caddy_cart_col { float:left; display:block; }
    div.caddy_cart_col1 { width:30px; }
    div.caddy_cart_col1_2 { width:230px; }
    div.caddy_cart_col2 { width:200px; }
    div.caddy_cart_col3 { width:60px; }
    div.caddy_cart_col3_4 { width:120px; }
    div.caddy_cart_col4 { width:60px; }
    div.caddy_cart_col5 { width:30px; }
    div.caddy_cart_error { margin:5px 0; font-weight:bold; color:#e10004; }
    div.caddy_cart_mincart { margin:5px 0; font-weight:bold; color:#e10004; }
    div.caddy_cart_col input { width:22px; }
    div.caddy_cleaner { clear: both; margin: 0; padding: 0; }
    /* table based cart */
    table.caddy_cart_table { margin:0 0 10px 0; width:100%; border:1px solid #336699; }
    table.caddy_cart_table th { padding:0 10px; height:30px; line-height:30px; font-weight:normal; color:#000; background:#cedbde; }
    table.caddy_cart_table tbody td { padding:5px 10px; vertical-align:top; }
    table.caddy_cart_table tbody td input { width:20px; }
    table.caddy_cart_table tfoot td { padding:3px 10px 2px 10px; text-align:right; color:#fff; background:#336699; }
    table.caddy_cart_table caddy_cart_right { text-align:right; }
  )
}