plugin.caddy {
  html {
    color {
      border                = #CC0003
      button.gradient1      = #B30003
      button.gradient2      = #CC5253
      button.gradient3      = #CC0003
      button.gradient4      = #FF9978
      button.text           = #FFF
      icon.caddy            = EXT:caddy/Resources/Public/Images/caddy_080_01.png
      icon.caddyempty       = EXT:caddy/Resources/Public/Images/caddy_080_01.png
      icon.delete           = EXT:caddy/Resources/Public/Images/delete_080_01.png
      powermail.text        = #CC0003
      table.head.background = #CC0003
      table.head.text       = #FFF
    }
  }
  pdf {
    textColor {
      address             = #333333
      caddy               = #CC0003
      date                = #CC0003
      numberDeliveryorder = #CC0003
      numberInvoice       = #CC0003
      numberLine          = #333333
      numberOrder         = #CC0003
      revocation          = #CC0003
      termOfCredit        = #333333
      terms               = #CC0003
    }
  }
}