
  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_caddy_pi1._HTMLMARKER

plugin.tx_caddy_pi1 {
    // linktoshop
  _HTMLMARKER {
    linktoshop >
      // <button ...>label icon</button>
    linktoshop = COA
    linktoshop {
      10 = COA
      10 {
          // <button ...>
        10 = TEXT
        10 {
          typolink {
            parameter = {$plugin.caddy.pages.shop}
            title {
              data = LLL:EXT:caddy/pi1/locallang.xml:linktoshop
            }
            returnLast = url
          }
          wrap = <button onclick="location='|'" role="button">
        }
          // label, icon
        20 = COA
        20 {
            // Label
          10 = TEXT
          10 {
            data = LLL:EXT:caddy/pi1/locallang.xml:linktoshop
            noTrimWrap  = || |
          }
            // Icon
          20 = IMAGE
          20 {
            file = {$plugin.caddy.html.color.icon.caddy}
            altText {
              data = LLL:EXT:caddy/pi1/locallang.xml:shop
            }
            titleText {
              data = LLL:EXT:caddy/pi1/locallang.xml:shop
            }
            params = class="linktoshop"
          }
        }
          // </button>
        30 = Text
        30 {
          value = </button>
        }
      }
      wrap = <div class="linktoshopwofloat linktoshop caddylinktoshop">|</div>
    }
  }
}
  // plugin.tx_caddy_pi1._HTMLMARKER

plugin.tx_caddy_pi3 {
    // linktoshop
  _HTMLMARKER {
    linktoshop >
      // <button ...>label icon</button>
    linktoshop < plugin.tx_caddy_pi1._HTMLMARKER.linktoshop
  }
}
