.. |img-61|     image:: ../../Images/manual_html_726e35a1.gif
   :height: 16
   :width: 18
.. :border: 0
.. :name: graphics1

.. |img-62|     image:: ../../Images/manual_html_m2e8032cc.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics37

.. |img-63|     image:: ../../Images/manual_html_193fc3c8.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics46

.. |img-64|     image:: ../../Images/manual_html_m2dc6e2e3.gif
   :height: 18
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics47

.. |img-65|     image:: ../../Images/manual_html_m40c39a89.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics48

.. |img-66|     image:: ../../Images/manual_html_2ae26dc3.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: Grafik4

.. |img-67|     image:: ../../Images/manual_html_m47a64620.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: Grafik5

.. |img-68|     image:: ../../Images/manual_html_m3d0beeed.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics50

.. |img-69|     image:: ../../Images/manual_html_m4cf97938.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics55

.. |img-70|     image:: ../../Images/manual_html_691638f2.png
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics80

.. |img-71|     image:: ../../Images/manual_html_50bccc2e.gif
   :height: 18
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics93

.. |img-72|     image:: ../../Images/manual_html_387f8f82.gif
   :height: 18
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics49

.. |img-73|     image:: ../../Images/manual_html_3ee9c187.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: Grafik8

.. |img-74|     image:: ../../Images/manual_html_m3615bf3.gif
   :height: 16
   :width: 18
.. :border: 0
.. :name: graphics91

.. |img-75|     image:: ../../Images/manual_html_m2ddacb98.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics92

.. |img-76|     image:: ../../Images/manual_html_39f89172.gif
   :height: 16
   :width: 18
.. :align: bottom
.. :border: 0
.. :name: graphics70
