

  ///////////////////////////////////////////////////////////////
  //
  // INDEX
  //
  // plugin.tx_caddy_pi1
  // page



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_caddy_pi1

plugin.tx_caddy_pi1 {
  api {
    e-payment {
      provider {
        paymill >
          // files, keys, mode
        paymill =
        paymill {
            // html
          files =
          files {
            html = {$plugin.caddy.e-payment.paymill.files.html}
            php =
            php {
              autoload = {$plugin.caddy.e-payment.paymill.files.php.autoload}
            }
          }
            // private, public
          keys =
          keys {
              // live, test
            private = COA
            private {
                // live
              10 = TEXT
              10 {
                if {
                  value   = {$plugin.caddy.e-payment.paymill.mode}
                  equals  = live
                }
                value   = {$plugin.caddy.e-payment.paymill.key.live.private}
              }
                // test
              20 = TEXT
              20 {
                if {
                  value   = {$plugin.caddy.e-payment.paymill.mode}
                  equals  = test
                }
                value   = {$plugin.caddy.e-payment.paymill.key.test.private}
              }
            }
              // live, test
            public = COA
            public {
                // live
              10 = TEXT
              10 {
                if {
                  value   = {$plugin.caddy.e-payment.paymill.mode}
                  equals  = live
                }
                value   = {$plugin.caddy.e-payment.paymill.key.live.public}
              }
                // test
              20 = TEXT
              20 {
                if {
                  value   = {$plugin.caddy.e-payment.paymill.mode}
                  equals  = test
                }
                value   = {$plugin.caddy.e-payment.paymill.key.test.public}
              }
            }
          }
            // [String] live, test
          mode = {$plugin.caddy.e-payment.paymill.mode}
        }
      }
        // files, paths
      powermail =
      powermail {
          // html
        files =
        files {
            // transactionPrompts
          html =
          html {
            transactionPrompts = {$plugin.caddy.e-payment.powermail.files.html.transactionPrompts}
          }
        }
          // foundation
        paths =
        paths {
          foundation = {$plugin.caddy.e-payment.powermail.paths.foundation}
        }
      }
    }
    options {
      payment {
          // default method
        preset = {$plugin.caddy.options.payment.default}
          // credit card, direct debit, direct debit (IBAN)
        options =
        options {
          11 < plugin.tx_caddy_pi1.api.options.payment.options.1
          11 = credit card (de: Kreditkarte)
          11 {
            enabled = {$plugin.caddy.options.payment.11.enabled}
              // [Boolean]: true, if it is an e-payment-method
            e-payment = 1
            title {
              10 {
                10 {
                  data = LLL:EXT:caddy/lib/e-payment/paymill/locallang.xml:creditcard
                }
                20 {
                  if {
                    isGreaterThan = {$plugin.caddy.options.payment.11.costs}
                  }
                  20 {
                    10 {
                      userFunc {
                        number {
                          value = {$plugin.caddy.options.payment.11.costs}
                        }
                      }
                    }
                  }
                }
              }
              20 {
                if {
                  isGreaterThan = {$plugin.caddy.options.payment.11.cashdiscount}
                }
                20 {
                  10 {
                    userFunc {
                      number {
                        value = {$plugin.caddy.options.payment.11.cashdiscount}
                      }
                    }
                  }
                }
              }
            }
            cash-discount {
              percent = {$plugin.caddy.options.payment.11.cashdiscount}
            }
            extra = {$plugin.caddy.options.payment.11.costs}
            tax   = {$plugin.caddy.options.payment.11.taxrate}
          }
          12 < plugin.tx_caddy_pi1.api.options.payment.options.1
          12 = direct debit (de: Lastschrift)
          12 {
            enabled = {$plugin.caddy.options.payment.12.enabled}
              // [Boolean]: true, if it is an e-payment-method
            e-payment = 1
            title {
              10 {
                10 {
                  data = LLL:EXT:caddy/lib/e-payment/paymill/locallang.xml:elv-paymentname
                }
                20 {
                  if {
                    isGreaterThan = {$plugin.caddy.options.payment.12.costs}
                  }
                  20 {
                    10 {
                      userFunc {
                        number {
                          value = {$plugin.caddy.options.payment.12.costs}
                        }
                      }
                    }
                  }
                }
              }
              20 {
                if {
                  isGreaterThan = {$plugin.caddy.options.payment.12.cashdiscount}
                }
                20 {
                  10 {
                    userFunc {
                      number {
                        value = {$plugin.caddy.options.payment.12.cashdiscount}
                      }
                    }
                  }
                }
              }
            }
            cash-discount {
              percent = {$plugin.caddy.options.payment.12.cashdiscount}
            }
            extra = {$plugin.caddy.options.payment.12.costs}
            tax   = {$plugin.caddy.options.payment.12.taxrate}
          }
          13 < plugin.tx_caddy_pi1.api.options.payment.options.1
          13 = direct debit (IBAN) (de: Lastschrift mit IBAN)
          13 {
            enabled = {$plugin.caddy.options.payment.13.enabled}
              // [Boolean]: true, if it is an e-payment-method
            e-payment = 1
            title {
              10 {
                10 {
                  data = LLL:EXT:caddy/lib/e-payment/paymill/locallang.xml:elv-paymentname-iban
                }
                20 {
                  if {
                    isGreaterThan = {$plugin.caddy.options.payment.13.costs}
                  }
                  20 {
                    10 {
                      userFunc {
                        number {
                          value = {$plugin.caddy.options.payment.13.costs}
                        }
                      }
                    }
                  }
                }
              }
              20 {
                if {
                  isGreaterThan = {$plugin.caddy.options.payment.13.cashdiscount}
                }
                20 {
                  10 {
                    userFunc {
                      number {
                        value = {$plugin.caddy.options.payment.13.cashdiscount}
                      }
                    }
                  }
                }
              }
            }
            cash-discount {
              percent = {$plugin.caddy.options.payment.13.cashdiscount}
            }
            extra = {$plugin.caddy.options.payment.13.costs}
            tax   = {$plugin.caddy.options.payment.13.taxrate}
          }
        }
      }
    }
  }
}

plugin.tx_caddy_pi1 {
  _HTMLMARKER {
    caddy_header_paymentmethod_creditcard < plugin.tx_caddy_pi1.api.options.payment.options.11.title
    caddy_header_paymentmethod_elv        < plugin.tx_caddy_pi1.api.options.payment.options.12.title
    caddy_header_paymentmethod_elv-iban   < plugin.tx_caddy_pi1.api.options.payment.options.13.title
    paymill_public_key                    < plugin.tx_caddy_pi1.api.e-payment.provider.paymill.keys.public
  }
}
  // plugin.tx_caddy_pi1



  ///////////////////////////////////////////////////////////////
  //
  // page

page {
  includeCSS {
    caddyEpaymentPaymill = {$plugin.caddy.e-payment.paymill.files.css}
  }
  includeJSlibs {
    caddyEpaymentPaymillBridge = {$plugin.caddy.e-payment.paymill.files.js.bridge}
    caddyEpaymentPaymillBridge.external = 1
  }
  includeJSFooter {
    caddyEpaymentPaymillApi = {$plugin.caddy.e-payment.paymill.files.js.api}
    caddyEpaymentPaymillLang = {$plugin.caddy.e-payment.paymill.files.js.lang}
  }
}
  // page
