

  ///////////////////////////////////////////////////////////////
  //
  // INDEX
  //
  // plugin.tx_caddy_pi1
  // page



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_caddy_pi1

plugin.tx_caddy_pi1 {
  api {
    e-payment {
      provider {
        paymill >
          // files, keys, mode
        paymill =
        paymill {
            // html
          files =
          files {
            html = {$plugin.caddy.e-payment.paymill.files.html}
            php = 
            php {
              autoload = {$plugin.caddy.e-payment.paymill.files.php.autoload}
            }
          }
            // private, public
          keys =
          keys {
              // live, test
            private = COA
            private {
                // live
              10 = TEXT
              10 {
                if {
                  value   = {$plugin.caddy.e-payment.paymill.mode}
                  equals  = live
                }
                value   = {$plugin.caddy.e-payment.paymill.key.live.private}
              }
                // test
              20 = TEXT
              20 {
                if {
                  value   = {$plugin.caddy.e-payment.paymill.mode}
                  equals  = test
                }
                value   = {$plugin.caddy.e-payment.paymill.key.test.private}
              }
            }
              // live, test
            public = COA
            public {
                // live
              10 = TEXT
              10 {
                if {
                  value   = {$plugin.caddy.e-payment.paymill.mode}
                  equals  = live
                }
                value   = {$plugin.caddy.e-payment.paymill.key.live.public}
              }
                // test
              20 = TEXT
              20 {
                if {
                  value   = {$plugin.caddy.e-payment.paymill.mode}
                  equals  = test
                }
                value   = {$plugin.caddy.e-payment.paymill.key.test.public}
              }
            }
          }
            // [String] live, test
          mode = {$plugin.caddy.e-payment.paymill.mode}
        }
      }
        // files, paths
      powermail =
      powermail {
          // html
        files =
        files { 
            // error
          html =
          html {
            error = {$plugin.caddy.e-payment.powermail.files.html.error} 
          }
        }
          // foundation
        paths =
        paths {
          foundation = {$plugin.caddy.e-payment.powermail.paths.foundation} 
        }
      }
    }
  }
}
plugin.tx_caddy_pi1 {
  _HTMLMARKER {
    paymill_public_key < plugin.tx_caddy_pi1.api.e-payment.provider.paymill.keys.public
  }
}
  // plugin.tx_caddy_pi1



  ///////////////////////////////////////////////////////////////
  //
  // page

page {
  includeCSS {
    caddyEpaymentPaymill = {$plugin.caddy.e-payment.paymill.files.css}
  }
  includeJSlibs {
    caddyEpaymentPaymillBridge = {$plugin.caddy.e-payment.paymill.files.js.bridge}
    caddyEpaymentPaymillBridge.external = 1
  }
  includeJSFooter {
    caddyEpaymentPaymillApi = {$plugin.caddy.e-payment.paymill.files.js.api}
    caddyEpaymentPaymillLang = {$plugin.caddy.e-payment.paymill.files.js.lang}
  }
}
  // page
